Block_ID_Base/Viewers/Silverlight/VirtualDirectory/Themes/Silverlight4.xaml

<?xml version="1.0" encoding="utf-8"?><ResourceDictionary 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
xmlns:System="clr-namespace:System;assembly=mscorlib" 
xmlns:inj="http://apis.geocortex.com/2009">
  <!-- BEGIN: Global -->
  <!-- BEGIN: Application Font -->
  <FontFamily x:Key="AppFont">Segoe UI</FontFamily>
  <System:Double x:Key="AppFontSize">12</System:Double>
  <SolidColorBrush x:Key="AppFontColor">#FF656169</SolidColorBrush>
  <!-- END: Application Font -->
  <!-- BEGIN: Application Panels & Data -->
  <SolidColorBrush x:Key="AppPanelBackground">#FFEEEEEE</SolidColorBrush>
  <SolidColorBrush x:Key="AppPanelBorderColor">#FFD9D9D9</SolidColorBrush>
  <SolidColorBrush x:Key="AppPanelInnerBorderColor">#33FFFFFF</SolidColorBrush>
  <SolidColorBrush x:Key="AppPanelDataBackground">#FFFFFFFF</SolidColorBrush>
  <!-- END: Application Panels & Data -->
  <!-- BEGIN: Side & Lower Panel Header -->
  <System:Double x:Key="AppPanelHeaderFontSize">18</System:Double>
  <SolidColorBrush x:Key="AppPanelHeaderFontColor">#FF656169</SolidColorBrush>
  <LinearGradientBrush x:Key="AppPanelHeaderGradient" EndPoint="0,1">
    <GradientStop Color="#FFFFFFFF" />
    <GradientStop Color="#FFFFFFFF" Offset="1" />
  </LinearGradientBrush>
  <!-- END: Side & Lower Panel Header -->
  <!-- BEGIN: Buttons -->
  <SolidColorBrush x:Key="ButtonBackground">#FFEEEEEE</SolidColorBrush>
  <LinearGradientBrush x:Key="ButtonGradient" EndPoint="0,1">
    <GradientStop Color="#00FFFFFF" />
    <GradientStop Color="#00FFFFFF" Offset="0.2" />
    <GradientStop Color="Transparent" Offset="0.6" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="ButtonBorderColor" EndPoint="0,1">
    <GradientStop Color="#FFCCCCCC" />
    <GradientStop Color="#FFCCCCCC" Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ButtonFontColor">#FF1B7DBF</SolidColorBrush>
  <System:Double x:Key="ButtonFontSize">12</System:Double>
  <System:Double x:Key="ButtonHeight">26</System:Double>
  <Color x:Key="ButtonFontShadow">#FFFFFFFF</Color>
  <!-- END: Buttons -->
  <!-- BEGIN: Focused Element -->
  <SolidColorBrush x:Key="FocusBorderColor">#FF6DBDD1</SolidColorBrush>
  <!-- END: Focused Element -->
  <!-- BEGIN: DataGrid Rows -->
  <SolidColorBrush x:Key="DataGridHeaderBackgroundColor">#FFFCFCFC</SolidColorBrush>
  <SolidColorBrush x:Key="DataGridRowBackgroundColor">#FFFFFFFF</SolidColorBrush>
  <SolidColorBrush x:Key="DataGridAltRowBackgroundColor">#66E5F2F6</SolidColorBrush>
  <!-- END: DataGrid Rows -->
  <!-- BEGIN: Horizontal / Vertical Rules -->
  <SolidColorBrush x:Key="HRuleColor">#FFE6E6E6</SolidColorBrush>
  <SolidColorBrush x:Key="VRuleColor">#FFE6E6E6</SolidColorBrush>
  <!-- END: Horizontal / Vertical Rules -->
  <!-- BEGIN: Hyperlink-->
  <SolidColorBrush x:Key="HyperlinkFontColor">#FF1B7DBF</SolidColorBrush>
  <!-- END: Hyperlink -->
  <!-- BEGIN: Menu Items Highlight Colors-->
  <SolidColorBrush x:Key="MenuItemHighlightColor">#FFDEF2FF</SolidColorBrush>
  <SolidColorBrush x:Key="MenuItemHighlightBorderColor">#FFC8E9FF</SolidColorBrush>
  <!-- END: Menu Items Highlight Colors -->
  <!-- BEGIN: Modal Windows -->
  <SolidColorBrush x:Key="ModalWindowBackgroundColor">#FFFFFFFF</SolidColorBrush>
  <SolidColorBrush x:Key="ModalWindowFontColor">Black</SolidColorBrush>
  <System:Double x:Key="ModalShadowDepth">0</System:Double>
  <System:Double x:Key="ModalShadowBlur">4</System:Double>
  <System:Double x:Key="ModalShadowOpacity">0.5</System:Double>
  <!-- END: Modal Windows -->
  <!-- BEGIN: Popup Menus -->
  <SolidColorBrush x:Key="PopupBackgroundColor">#FFFFFFFF</SolidColorBrush>
  <SolidColorBrush x:Key="PopupFontColor">#FF333333</SolidColorBrush>
  <!-- END: Popup Menus -->
  <!-- BEGIN: Simple Icon Colors -->
  <SolidColorBrush x:Key="SimpleIconColor">#FF999999</SolidColorBrush>
  <!-- END: Simple Icon Colors -->
  <!-- BEGIN: Symbol Colors -->
  <!-- MarkerSymbolStyle can be any of the following: Circle, Square, Cross, Diamond, or Triangle. -->
  <System:String x:Key="MarkerSymbolStyle">Circle</System:String>
  <Color x:Key="MarkerSymbolColor">#FF1B7DBF</Color>
  <System:Double x:Key="MarkerSymbolOpacity">1</System:Double>
  <System:Double x:Key="MarkerSymbolSize">14</System:Double>
  <!-- LineSymbolStyle can be any of the following: Dash, DashDot, DashDotDot, Dot, Null, or Solid. -->
  <System:String x:Key="LineSymbolStyle">Solid</System:String>
  <Color x:Key="LineSymbolColor">#FF1B7DBF</Color>
  <System:Double x:Key="LineSymbolOpacity">0.8</System:Double>
  <System:Double x:Key="LineSymbolWidth">2</System:Double>
  <Color x:Key="FillSymbolFillColor">#FF1B7DBF</Color>
  <System:Double x:Key="FillSymbolFillOpacity">0.5</System:Double>
  <Color x:Key="FillSymbolBorderColor">#FF1B7DBF</Color>
  <System:Double x:Key="FillSymbolBorderOpacity">0.8</System:Double>
  <System:Double x:Key="FillSymbolBorderThickness">2</System:Double>
  <!-- TextSymbolFontFamily can be any of the following: Arial, Arial Black, Comic Sans MS, Courier New,
                 Georgia, Lucida Grande Unicode, Times New Roman, Trebuchet MS, Verdana, or Webdings. -->
  <FontFamily x:Key="TextSymbolFontFamily">Arial</FontFamily>
  <Color x:Key="TextSymbolColor">#FF000000</Color>
  <System:Double x:Key="TextSymbolOpacity">1</System:Double>
  <System:Double x:Key="TextSymbolFontSize">14</System:Double>
  <!-- END: Symbol Colors -->
  <!-- BEGIN: Text Inputs (TextBlock & TextBox) -->
  <SolidColorBrush x:Key="TextInputBackgroundColor">#FFFFFFFF</SolidColorBrush>
  <SolidColorBrush x:Key="TextInputFontColor">#FF656169</SolidColorBrush>
  <!-- END: Text Inputs (TextBlock & TextBox) -->
  <!-- END: Global -->
  <!-- BEGIN: Core Modules -->
  <!-- BEGIN: Banner -->
  <SolidColorBrush x:Key="AppBackground">#FFFFFFFF</SolidColorBrush>
  <SolidColorBrush x:Key="AppBorderBrush">#FFE6E6E6</SolidColorBrush>
  <System:Double x:Key="AppHeaderFontSize">14</System:Double>
  <Color x:Key="AppHeaderForeground">#FF656169</Color>
  <Thickness x:Key="ApplicationTitleMargin">10,0</Thickness>
  <!-- END: Banner -->
  <!-- BEGIN: CoordinateTool / ScaleBar -->
  <SolidColorBrush x:Key="MapWidgetFontColor">#FF000000</SolidColorBrush>
  <SolidColorBrush x:Key="MapWidgetBackgroundColor">#CCFFFFFF</SolidColorBrush>
  <!-- END: CoordinateTool / ScaleBar -->
  <!-- BEGIN: GlobalSearch -->
  <System:Double x:Key="GlobalSearchFontSize">18</System:Double>
  <!-- END: GlobalSearch Module -->
  <!-- BEGIN: IWantToMenu -->
  <SolidColorBrush x:Key="IWantToButtonBackground">#FF39AFFE</SolidColorBrush>
  <SolidColorBrush x:Key="IWantToButtonFontColor">#FFFFFFFF</SolidColorBrush>
  <Color x:Key="IWantToButtonFontShadow">#FFCC6600</Color>
  <!-- END: IWantToMenu -->
  <!-- BEGIN: LayerList -->
  <SolidColorBrush x:Key="OutsideScaleRangeFontColor">#66333333</SolidColorBrush>
  <!-- END: LayerList -->
  <!-- BEGIN: Map -->
  <SolidColorBrush x:Key="MapBackgroundColor">#FFFFFFFF</SolidColorBrush>
  <!-- END: Map -->
  <!-- BEGIN: Map Highlight Colors -->
  <Color x:Key="HighlightFillColor">#00000000</Color>
  <Color x:Key="HighlightBorderColor">#FF0000FF</Color>
  <System:Double x:Key="HighlightBorderWidth">2</System:Double>
  <System:Double x:Key="HighlightPolylineWidth">5</System:Double>
  <!-- END: Map Highlight Colors -->
  <!-- BEGIN: Measurement -->
  <SolidColorBrush x:Key="MeasurementLabelBackground">#FF000000</SolidColorBrush>
  <SolidColorBrush x:Key="MeasurementLabelFontColor">#FFFFFFFF</SolidColorBrush>
  <System:Double x:Key="MeasurementLabelFontSize">10</System:Double>
  <SolidColorBrush x:Key="MeasurementLineColor">#FF000000</SolidColorBrush>
  <System:Double x:Key="MeasurementLineWidth">2.0</System:Double>
  <Color x:Key="MeasurementAreaBorderColor">#FF000000</Color>
  <System:Double x:Key="MeasurementAreaBorderWidth">2.0</System:Double>
  <System:Double x:Key="MeasurementAreaBorderOpacity">1.0</System:Double>
  <Color x:Key="MeasurementAreaFillColor">#FF000000</Color>
  <System:Double x:Key="MeasurementAreaFillOpacity">0.25</System:Double>
  <!-- END: Measurement -->
  <!-- BEGIN: OverviewMap -->
  <SolidColorBrush x:Key="OverviewMapAoiBorderColor">#8800FFFF</SolidColorBrush>
  <SolidColorBrush x:Key="OverviewMapAoiFillColor">#2200FFFF</SolidColorBrush>
  <!-- END: OverviewMap -->
  <!-- BEGIN: Progress Indicator -->
  <System:Double x:Key="ProgressIndicatorHeight">10</System:Double>
  <System:Double x:Key="ProgressIndicatorWidth">100</System:Double>
  <Color x:Key="ProgressIndicatorColor">#FFFFFBA3</Color>
  <Color x:Key="ProgressIndicatorBackgroundColor">#FF808080</Color>
  <!-- END: Progress Indicator -->
  <!-- BEGIN: Selection -->
  <Color x:Key="SelectionFillColor">#00000000</Color>
  <Color x:Key="SelectionBorderColor">#FFFF0000</Color>
  <SolidColorBrush x:Key="SelectionIconFillColor">#FFFFFF00</SolidColorBrush>
  <SolidColorBrush x:Key="SelectionIconStrokeColor">#FFFF0000</SolidColorBrush>
  <!-- END: Selection -->
  <!-- BEGIN: Toolbar -->
  <SolidColorBrush x:Key="ToolbarBackgroundColor">#FFF0F0F0</SolidColorBrush>
  <LinearGradientBrush x:Key="ToolbarGradient" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FFFFFFFF" Offset="0" />
    <GradientStop Color="#FFFFFFFF" Offset="1" />
  </LinearGradientBrush>
  <SolidColorBrush x:Key="ToolbarButtonBackground">#FFE9F6FF</SolidColorBrush>
  <SolidColorBrush x:Key="ToolbarButtonBorderColor">#FFC8E9FF</SolidColorBrush>
  <LinearGradientBrush x:Key="ToolbarButtonGradient" EndPoint="0,1">
    <GradientStop Color="#33FFFFFF" Offset="0" />
    <GradientStop Color="#33FFFFFF" Offset="1" />
  </LinearGradientBrush>
  <System:Double x:Key="ToolbarFontSize">11</System:Double>
  <SolidColorBrush x:Key="ToolbarTabSelectedColor">#FFFFFFFF</SolidColorBrush>
  <!-- END: Toolbar -->
  <!-- BEGIN: User -->
  <SolidColorBrush x:Key="UserLinkColor">#FF1B7DBF</SolidColorBrush>
  <!-- END: User -->
  <!-- END: Core Modules -->
</ResourceDictionary>